# Github Actions CI/CD
---
name: Checks # Workflow 이름

on: [push] # trigger / git push 이벤트했을 때 활성화

jobs: # 실행 workflow management
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04 # 작업 환경
    steps: # 작업 단계
      # 도커 연결 작업
      - name: Login in to Docker Hub
        uses: docker/login-action@v1 # 다른 Docker 레지스트리에 로그인하기 위해 사용하는 GitHub Action
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout # 깃헙 레포에 있는 코드를 작업 환경으로 가져오는 역할
        uses: actions/checkout@v2
      - name: Test # 테스트 코드 실행
        run: docker compose run --rm app sh -c "python manage.py test" # 끝나고 지움
      - name: Lint(Flake8) # pep8 파이썬 코드 스타일 가이드 준수 여부 검사
        run: docker compose run --rm app sh -c "flake8"

# jenkins 는 따로 설치할게있음
# github actions 는 이미 깃헙에 설치되어있음(무료)